require "gimliv.jazz"

export
fn jazz_sboxv(reg ptr u32[12] state) -> reg ptr u32[12] {
    reg ptr u128[3] st = state;

    reg u128 x = st[0];
    reg u128 y = st[1];
    reg u128 z = st[2];

    #inline x, y, z = sboxv(x, y, z);

    st[0] = x;
    st[1] = y;
    st[2] = z;

    state = st;
    return state;
}

export
fn jazz_small_swapv(reg u128 x) -> reg u128 {
    #inline x = small_swapv(x);
    return x;
}

export
fn jazz_big_swapv(reg u128 x) -> reg u128 {
    x = x;
    #inline x = big_swapv(x);
    return x;
}

export
fn jazz_gimliv(reg ptr u32[12] state) -> reg ptr u32[12] {
    state = state;
    #inline state = gimliv(state);
    return state;
}
