fn sbox1(reg u32 x y z) -> reg u32 {
    reg u32 a b c;
    a = x;
    b = z;
    b <<= 1;
    c = y;
    c &= z;
    c <<= 2;
    a ^= b;
    a ^= c;
    return a;
}

fn sbox2(reg u32 x y z) -> reg u32 {
    reg u32 a b;
    a = y;
    b = x;
    b |= z;
    b <<= 1;
    _, _, _, _, _, a = #XOR_32(a, x);
    a ^= b;
    return a;
}

fn sbox3(reg u32 x y z) -> reg u32 {
    reg u32 a b;
    a = z;
    b = x;
    b &= y;
    b <<= 3;
    a ^= y;
    a ^= b;
    return a;
}

inline
fn rol(reg u32 x, inline int bits) -> reg u32 {
    x <<r= bits;
    return x;
}

fn sbox(reg ptr u32[12] state, reg u64 column) -> reg ptr u32[12] {
    reg u32 x y z a;

    x = state[0 + column];
    x = rol(x, 24);

    y = state[4 + column];
    y = rol(y, 9);

    z = state[8 + column];

    #inline a = sbox1(x, y, z);
    state[8 + column] = a;

    #inline a = sbox2(x, y, z);
    state[4 + column] = a;

    #inline a = sbox3(x, y, z);
    state[0 + column] = a;

    return state;
}

fn small_swap(reg ptr u32[12] state) -> reg ptr u32[12] {
    reg u32 x y;
    x = state[0];
    y = state[1];
    state[0] = y;
    state[1] = x;

    x = state[2];
    y = state[3];
    state[2] = y;
    state[3] = x;
    return state;
}

fn big_swap(reg ptr u32[12] state) -> reg ptr u32[12] {
    reg u32 x y;
    x = state[0];
    y = state[2];
    state[0] = y;
    state[2] = x;

    x = state[1];
    y = state[3];
    state[1] = y;
    state[3] = x;
    return state;
}

fn gimli(reg ptr u32[12] state) -> reg ptr u32[12] {
    inline int round;
    for round = 24 downto 0 {
        inline int column;
        for column = 0 to 4 {
            reg u64 tmp;
            tmp = column;

            #inline state = sbox(state, tmp);
        }

        if (round % 4 == 0) { // small swap: pattern s...s...s...
            #inline state = small_swap(state);
        }

        if (round % 4 == 2) { // big swap: pattern ..S...S...S...
            #inline state = big_swap(state);
        }

        if (round % 4 == 0) { // add constant: pattern c...c...c...
            state[0] ^= round + 0x9e377900;
        }
    }

    return state;
}
