inline
fn rotate(reg u32 x, inline int bits) -> reg u32 {
    x <<r= bits;
    return x;
}

fn sbox1(reg u32 x y z) -> reg u32 {
    reg u32 b = z;
    b <<= 1;
    reg u32 c = y;
    c &= z;
    c <<= 2;
    reg u32 a = x;
    a ^= b;
    a ^= c;
    return a;
}

fn sbox2(reg u32 x y z) -> reg u32 {
    reg u32 a = y;
    reg u32 b = x;
    b |= z;
    b <<= 1;
    ?{}, a = #XOR_32(a, x);
    a ^= b;
    return a;
}

fn sbox3(reg u32 x y z) -> reg u32 {
    reg u32 a = z;
    reg u32 b = x;
    b &= y;
    b <<= 3;
    a ^= y;
    a ^= b;
    return a;
}

fn sbox(reg ptr u32[12] state, reg u64 column) -> reg ptr u32[12] {
    // The compiler introduces an extra assignment for each following line.
    reg u32 x = rotate(state[column], 24);
    reg u32 y = rotate(state[column + 4], 9);
    reg u32 z = state[column + 8];

    #inline state[column + 8] = sbox1(x, y, z);
    #inline state[column + 4] = sbox2(x, y, z);
    #inline state[column] = sbox3(x, y, z);

    return state;
}

fn small_swap(reg ptr u32[12] state) -> reg ptr u32[12] {
    reg u32 x = state[0];
    x, state[1] = #swap(x, state[1]); // Uses the XCHG instruction.
    state[0] = x;

    x = state[2];
    x, state[3] = #swap(x, state[3]);
    state[2] = x;

    return state;
}

fn big_swap(reg ptr u32[12] state) -> reg ptr u32[12] {
    reg u32 x = state[0];
    x, state[2] = #swap(x, state[2]);
    state[0] = x;

    x = state[1];
    x, state[3] = #swap(x, state[3]);
    state[1] = x;

    return state;
}

/* Sometimes, inlining function calls makes the code go faster. */
fn gimli(reg ptr u32[12] state) -> reg ptr u32[12] {
    inline int round;
    for round = 24 downto 0 {
        inline int column;
        for column = 0 to 4 {
            // The compiler introduces an extra assignment for column.
            #inline state = sbox(state, column);
        }

        if (round % 4 == 0) {
            #inline state = small_swap(state);
        }

        if (round % 4 == 2) {
            #inline state = big_swap(state);
        }

        if (round % 4 == 0) {
            state[0] ^= round + 0x9e377900;
        }
    }

    return state;
}
